---
layout: post
title: "Blog 4 - JavaScript"
date: 2021-10-07 00:00:00 -0700
categories: Git Blog
---
<html>
  <head>
    <meta charset="utf-8">
    <title>Blog 4</title>
    <style>
      body {
        background-color: #eeeeee;
        background-image: url(https://sm.ign.com/ign_nordic/feature/n/neo-the-wo/neo-the-world-ends-with-you-will-reflect-14-years-of-changes_fzca.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        color: #000000;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        padding-bottom: 40px;
      }
      h1 {
        text-align: left;
        color: #000000;
      }
      div {
        background-color: #eeeeee;
        border-radius: 10px;
        opacity: 0.95;
        /* padding: 20px; */
      }
      .temp {
          text-align: center;
      }
      a, a:visited , a:hover {
          color: #000000;
          text-decoration: none;
      }
      i {
        background-color: lightgrey;
        padding: 2px 5px 2px 5px;
        border-radius: 5px;
      }
      .logos {
        display: block;
        margin-right: auto;
        margin-left: auto;
      }
      .singleLogo {
        float: left;
        padding-right: 10px;
      }
    </style>
  </head>
  <body>
    <div>
        <img src="https://pbs.twimg.com/media/EnyipKAXMAA8096.png" class="center">

        <!-- <h1 class="temp"><a href="https://youtu.be/XqGq2zU-MP0">It's me against the world, so just let me go inside the storm</a></h1> -->

        <h1>What is JavaScript?</h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png" alt="" class="singleLogo" width="200px" height="auto">
        <p>JavaScript is a dynamic programming language that's used for a variety of purposes, including web development, web apps, game creation, and more. It enables you to add dynamic features to web sites that you couldn't achieve with only HTML and CSS. In way, that makes JavaScript the final piece of the puzzle when creating HTML pages.</p>

        <p>For accomplishing dynamic tasks on the web, several browsers employ JavaScript as a scripting language. You can notice the impacts of JavaScript when you see a click-to-show dropdown menu, extra content added to a website, and dynamically changing element colors on a page, to mention a few things.</p>

        <img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-course-photos.s3.amazonaws.com/83/e258e0532611e5a5072321239ff4d4/jhep-coursera-course4.png?auto=format%2Ccompress&dpr=1" alt="" class="logos" width="300px" height="auto">

        <h1>JavaScript's Dynamic Capabilities</h1>
        <p>The structure of your online document, as well as the content within it, is defined by HTML. CSS specifies different styles for the contents of a web document. JavaScript, on the other hand, is a dynamic programming language that enables Math computations, dynamically adds HTML material to the DOM, makes dynamic style declarations, and retrieves content from another website, among other things.</p>

        <h1>How is JavaScript used with HTML?</h1>
        <p>Just like CSS, which can either be it's own individual file (ex: styles.css) or internally within an HTML document itself and be placed under the <i>script</i> tag. With the use of JavaScript it expands the capabilities and creativity that can be down on your web page. Some common uses for JavaScript within an HTML file are for image manipulation, form validation, and dynamic changes of content. An example of what you can do with JavaScript, which I actually used for my blog homepage was using JavaScript to work alongside the music that plays in the background of my blog. The reason I had chosen to do this was because the music that played on the background of my blog would be too loud, and could not be adjusted by the user. To get around that, I placed a JavaScript that would take that audio and play it at a lower volume, so that the music wouldn't blast the users ears upon entering the site.</p>

        <img src="https://miro.medium.com/max/1400/1*LyZcwuLWv2FArOumCxobpA.png" alt="" class="logos" width="400px" height="auto">
    </div>
  </body>
</html>