---
layout: post
title: "Blog 11 - Apache"
date: 2021-12-08 00:00:00 -0700
categories: Git Blog
---
<html>
  <head>
    <meta charset="utf-8">
    <title>Blog 11</title>
    <style>
      body {
        background-color: #eeeeee;
        background-image: url(https://sm.ign.com/ign_nordic/feature/n/neo-the-wo/neo-the-world-ends-with-you-will-reflect-14-years-of-changes_fzca.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        color: #000000;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        padding-bottom: 40px;
      }
      h1 {
        text-align: left;
        color: #000000;
      }
      div {
        background-color: #eeeeee;
        border-radius: 10px;
        opacity: 0.95;
        /* padding: 20px; */
      }
      .temp {
          text-align: center;
      }
      a, a:visited , a:hover {
          color: #000000;
          text-decoration: none;
      }
      i {
        background-color: lightgrey;
        padding: 2px 5px 2px 5px;
        border-radius: 5px;
      }
      .logo {
          margin: 0px auto;
          display: block;
      }
    </style>
  </head>
  <body>
    <div>
        <img src="https://pbs.twimg.com/media/EnyipKAXMAA8096.png" class="center">

        <!-- <h1 class="temp"><a href="https://youtu.be/XqGq2zU-MP0">It's me against the world, so just let me go inside the storm</a></h1> -->

        <h1>What is Apache?</h1>
        <p>The web server software Apache is the most extensively used. Apache is a free open source program that was developed and is maintained by the Apache Software Foundation. It's installed on 67% of the world's webservers. It's quick, safe, and dependable. Through the use of extensions and modules, it may be substantially modified to fit the demands of a variety of contexts. Apache is the web server software used by most WordPress hosting companies. WordPress, on the other hand, may be installed on a variety of different web server platforms.</p>

        <h1>What is a Web Server?</h1>
        <p>What is a web server, exactly? A web server, on the other hand, is like to a waiter in a restaurant. When you enter a restaurant, the host welcomes you, confirms your reservation, and leads you to your table. The web server, like the restaurant host, looks for and gets the web page you've requested. A web server, on the other hand, serves as both a host and a server. It will also deliver you the web page after it has discovered the one you requested. The restaurant's Maitre D' is a web server like Apache. It manages your interactions with the website (the kitchen), responds to your requests, and ensures that other members of the team (modules) are ready to assist you. It also serves as the bus boy, cleaning the tables (memory, cache, and modules) and making them available for new clients.</p>
        
        <p>A web server is essentially the software that receives your request to visit a web page. It delivers you to the web page after doing a few security checks on your HTTP request. The page you requested may require the server to run a few more modules when creating the document to serve you, depending on the page you requested. The document you requested is then served to you. Isn't it awe-inspiring?</p>
    </div>
  </body>
</html>