---
layout: post
title: "Blog 10 - Linux"
date: 2021-11-28 00:00:00 -0700
categories: Git Blog
---
<html>
  <head>
    <meta charset="utf-8">
    <title>Blog 6</title>
    <style>
      body {
        background-color: #eeeeee;
        background-image: url(https://sm.ign.com/ign_nordic/feature/n/neo-the-wo/neo-the-world-ends-with-you-will-reflect-14-years-of-changes_fzca.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        color: #000000;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        padding-bottom: 40px;
      }
      h1 {
        text-align: left;
        color: #000000;
      }
      div {
        background-color: #eeeeee;
        border-radius: 10px;
        opacity: 0.95;
        /* padding: 20px; */
      }
      .temp {
          text-align: center;
      }
      a, a:visited , a:hover {
          color: #000000;
          text-decoration: none;
      }
      i {
        background-color: lightgrey;
        padding: 2px 5px 2px 5px;
        border-radius: 5px;
      }
      .logo {
          margin: 0px auto;
          display: block;
      }
    </style>
  </head>
  <body>
    <div>
        <img src="https://pbs.twimg.com/media/EnyipKAXMAA8096.png" class="center">

        <!-- <h1 class="temp"><a href="https://youtu.be/XqGq2zU-MP0">It's me against the world, so just let me go inside the storm</a></h1> -->

        <h1>What is Linux?</h1>
        <p>Linux is an operating system, just as Windows, iOS, and Mac OS. In reality, the Linux operating system powers one of the most popular platforms on the globe, Android. An operating system is a piece of software that controls all of the hardware resources on your computer or laptop. Simply explained, the operating system is in charge of coordinating the connection between your program and your hardware. The software would not work without the operating system (OS).</p>

        <p>Linux is also unique in that, while the essential components of the Linux operating system are widely available, there are several Linux distributions available, each with its own set of software alternatives. This means that Linux is extremely adaptable, as not just software like word processors and web browsers may be replaced. Linux users may additionally customize basic components such as the system's graphics display and other user-interface elements.</p>

        <h1>Components</h1>
        <p>Linux is a Unix-like operating system that is not directly descended from Unix, as we'll show. Linux, like most Unix-like operating systems, is made up of a number of components.</p>
        <ul>
          <li><b>Kernel</b>: This is the system's brain, and it delivers commands to the processor, peripherals, and memory.</li>
          <li><b>Bootloader</b>: The procedures in charge of the system's startup. The user would know this on a computer by the splash screen that was shown. The boot process is indicated by a status on a network device.</li>
          <li><b>Daemon</b>: Services that start at startup time or after the system has fully booted up in the background. At boot time, the network daemon, for example, enables all network interfaces. Time and DNS are examples of other daemons.</li>
          <li><b>Shell</b>: The Linux command line looks like this. People who are used to working in graphical interfaces may find it scary, although most network specialists are used to working in a shell.</li>
        </ul>

        <h1>Linux Distributions</h1>
        <p>There is no one vendor selling Linux since it is open source; theoretically, you could download the kernel, a desktop environment, and a variety of additional utilities and programs and install them all yourself. In reality, these OS components are packed together as a distribution, which is essentially a Linux OS that has been customized in a certain way and is ready to use right out of the box.</p>
        <ul>
          <li>
            Ubuntu
          </li>
          <li>
            SuSE
          </li>
          <li>
            Debian
          </li>
          <li>
            Red Hat
          </li>
          <li>
            Fedora
          </li>
          <li>
            Oracle Linux
          </li>
          <li>
            CentOS
          </li>
          <li>
            Arch Linux
          </li>
          <li>
            Mandriva
          </li>
        </ul>
    </div>
  </body>
</html>