---
layout: post
title: "Blog 6 - Ansible"
date: 2021-10-27 00:00:00 -0700
categories: Git Blog
---
<html>
  <head>
    <meta charset="utf-8">
    <title>Blog 6</title>
    <style>
      body {
        background-color: #eeeeee;
        background-image: url(https://sm.ign.com/ign_nordic/feature/n/neo-the-wo/neo-the-world-ends-with-you-will-reflect-14-years-of-changes_fzca.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        color: #000000;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        padding-bottom: 40px;
      }
      h1 {
        text-align: left;
        color: #000000;
      }
      div {
        background-color: #eeeeee;
        border-radius: 10px;
        opacity: 0.95;
        /* padding: 20px; */
      }
      .temp {
          text-align: center;
      }
      a, a:visited , a:hover {
          color: #000000;
          text-decoration: none;
      }
      i {
        background-color: lightgrey;
        padding: 2px 5px 2px 5px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div>
        <img src="https://pbs.twimg.com/media/EnyipKAXMAA8096.png" class="center">

        <!-- <h1 class="temp"><a href="https://youtu.be/XqGq2zU-MP0">It's me against the world, so just let me go inside the storm</a></h1> -->

        <h1>What is Ansible?</h1>
        <p>Ansible is a software application that automates cross-platform computer assistance in a simple but effective way. It's primarily aimed at IT pros, who use it for application deployment, workstation and server upgrades, cloud provisioning, configuration management, intra-service orchestration, and practically anything else a systems administrator performs on a weekly or daily basis. Ansible is simple to set up since it doesn't require any agent software and doesn't require any additional security architecture.</p>

        <h1>What is an Ansible Playbook?</h1>
        <p>Ansible Playbooks provide a simple configuration management and multi-machine deployment method that is repeatable, reusable, and well-suited to delivering complicated applications. If you need to run an Ansible job many times, create a playbook and keep it under source control. The playbook may then be used to push out fresh configuration or confirm remote system settings. Many relevant strategies are demonstrated in the playbooks in the ansible-examples repository. While reading the material, you might wish to keep an eye on these on a separate tab.</p>
    </div>
  </body>
</html>