---
layout: post
title: "Blog 8 - Vue"
date: 2021-11-05 00:00:00 -0700
categories: Git Blog
---
<html>
  <head>
    <meta charset="utf-8">
    <title>Blog 6</title>
    <style>
      body {
        background-color: #eeeeee;
        background-image: url(https://sm.ign.com/ign_nordic/feature/n/neo-the-wo/neo-the-world-ends-with-you-will-reflect-14-years-of-changes_fzca.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        color: #000000;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        padding-bottom: 40px;
      }
      h1 {
        text-align: left;
        color: #000000;
      }
      div {
        background-color: #eeeeee;
        border-radius: 10px;
        opacity: 0.95;
        /* padding: 20px; */
      }
      .temp {
          text-align: center;
      }
      a, a:visited , a:hover {
          color: #000000;
          text-decoration: none;
      }
      i {
        background-color: lightgrey;
        padding: 2px 5px 2px 5px;
        border-radius: 5px;
      }
      .logo {
          margin: 0px auto;
          display: block;
      }
    </style>
  </head>
  <body>
    <div>
        <img src="https://pbs.twimg.com/media/EnyipKAXMAA8096.png" class="center">

        <!-- <h1 class="temp"><a href="https://youtu.be/XqGq2zU-MP0">It's me against the world, so just let me go inside the storm</a></h1> -->

        <h1>What is Vue.Jjs</h1>
        <p>Vue.js has a design that is gradually flexible and focuses on declarative rendering and component composition. The view layer is the only focus of the core library. Officially maintained supporting libraries and packages provide advanced functionality necessary for complicated applications, such as routing, state management, and build tools. Vue.js allows you to expand HTML with directives, which are HTML attributes. The directives are available as built-in or user-defined directives, and they provide functionality to HTML applications.</p>

        <p>Vue components contain reusable code by extending basic HTML elements. Components, at their most basic level, are custom elements to which the Vue compiler applies behavior. Components in Vue are just Vue instances with pre-defined parameters.</p>

        <h1>Why use Vue.js?</h1>
        <p>Vue allows front-end developers to utilize ordinary HTML instead of writing sophisticated JS code. Furthermore, the framework may generate reusable parts based on view data. Vue is also considerable very popular when it comes to Frontend development.</p>

        <h1>What can Vue do for me?</h1>
        <p>The inability to exchange links to the particular "sub" page within a certain web page has long been a drawback of single-page applications (SPAs). Because SPAs only get one URL-based response from the server (usually index.html or index.vue), bookmarking certain screens or sharing links to specific portions is difficult, if not impossible. To circumvent this difficulty, several client-side routers use a "hashbang" (#!) to separate their dynamic URLs, such as page.com/#!/. However, most recent browsers now enable routing without hashbangs thanks to HTML5.</p>
        
        <p>Vue provides an interface for changing the content displayed on a website based on the current URL route — independent of how it was altered (whether by emailed link, refresh, or in-page links). Additionally, when specific browser events (such as clicks) occur on buttons or links, a front-end router enables for the purposeful movement of the browser path. Front-end hashed routing is not included with Vue. The open source "vue-router" package, on the other hand, includes an API for updating the application's URL, as well as support for the back button (navigating history) and email password resets or verification links with authentication URL parameters.</p>

    </div>
  </body>
</html>