---
layout: post
title: "Blog 3 - CSS"
date: 2021-09-27 12:00:00 -0700
categories: Git Blog
---
<html>
  <head>
    <meta charset="utf-8">
    <title>Blog 3</title>
    <style>
      body {
        background-color: #eeeeee;
        background-image: url(https://sm.ign.com/ign_nordic/feature/n/neo-the-wo/neo-the-world-ends-with-you-will-reflect-14-years-of-changes_fzca.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        color: #000000;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        padding-bottom: 40px;
      }
      h1 {
        text-align: left;
        color: #000000;
      }
      div {
        background-color: #eeeeee;
        border-radius: 10px;
        opacity: 0.95;
        /* padding: 20px; */
      }
      .temp {
          text-align: center;
      }
      a {
          color: #000000;
      }
      i {
        background-color: lightgrey;
        padding: 2px 5px 2px 5px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div>
        <img src="https://pbs.twimg.com/media/EnyipKAXMAA8096.png" class="center">

        <!-- <h1 class="temp"><a href="https://youtu.be/XqGq2zU-MP0">It's me against the world, so just let me go inside the storm</a></h1> -->

        <h1>What is CSS?</h1>
        <p>To continue off of the last blog, which was about HTML, I'll just into CSS now. So, what is CSS? CSS stands for <i>Cascading Style Sheets</i> and it is the language used to describe the appearance of a document written in a markup language like HTML. Along with HTML and JavaScript, CSS is a key component of the World Wide Web. With CSS you are able to take a plain HTML page and turn it into something unique.</p>

        <h1>What are the main components of CSS?</h1>
        <p>When using CSS with HTML for example you are able to maintain your web pages, and make them uniform with one another. There are two ways you can link CSS with your HTML page. You can either connect your CSS by directly implementing it into under a style tag within the head of your HTML file, or you can create a separate file that would contain all of your CSS templates and code. By doing it the second way you are able to have the same style pop up several times on different web pages, and by doing so it makes for less repeating in coding and also syncing up all the pages to match one another.</p>
    </div>
  </body>
</html>