---
layout: post
title: "Blog 2 - HTML"
date: 2021-09-13 12:00:00 -0700
categories: Git Blog
---
<html>
  <head>
    <meta charset="utf-8">
    <title>Blog 0</title>
    <style>
      body {
        background-color: #eeeeee;
        background-image: url(https://sm.ign.com/ign_nordic/feature/n/neo-the-wo/neo-the-world-ends-with-you-will-reflect-14-years-of-changes_fzca.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        color: #000000;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        padding-bottom: 40px;
      }
      h1 {
        text-align: left;
        color: #000000;
      }
      div {
        background-color: #eeeeee;
        border-radius: 10px;
        opacity: 0.95;
        padding: 20px;
      }
      .temp {
          text-align: center;
      }
    </style>
  </head>
  <body>
    <div>
        <img src="https://pbs.twimg.com/media/EnyipKAXMAA8096.png" class="center">

        <h1 class="temp"><a href="https://youtu.be/XqGq2zU-MP0">It's me against the world, so just let me go inside the storm</a></h1>
    </div>
  </body>
</html>