---
layout: post
title: "Blog 19 - Cryptography"
date: 2022-04-06 00:00:00 -0700
categories: Git Blog
---
<html>
  <head>
    <meta charset="utf-8">
    <title>Blog 19</title>
    <style>
      body {
        background-color: #eeeeee;
        background-image: url(https://sm.ign.com/ign_nordic/feature/n/neo-the-wo/neo-the-world-ends-with-you-will-reflect-14-years-of-changes_fzca.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        color: #000000;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        padding-bottom: 40px;
      }
      h1 {
        text-align: left;
        color: #000000;
      }
      div {
        background-color: #eeeeee;
        border-radius: 10px;
        opacity: 0.95;
        /* padding: 20px; */
      }
      .temp {
          text-align: center;
      }
      a, a:visited , a:hover {
          color: #000000;
          text-decoration: none;
      }
      i {
        background-color: lightgrey;
        padding: 2px 5px 2px 5px;
        border-radius: 5px;
      }
      .logo {
          float: right;
      }
      .img {
        margin: 0px auto;
        display: block;
      }
    </style>
  </head>
  <body>
    <div>
        <img src="https://pbs.twimg.com/media/EnyipKAXMAA8096.png" class="center">

        <!-- <h1 class="temp"><a href="https://youtu.be/XqGq2zU-MP0">It's me against the world, so just let me go inside the storm</a></h1> -->

        <h1>What is Cryptography?</h1>
        <p>Cryptography is a term used in computer science to describe secure information and communication systems that use mathematical principles and a series of rule-based calculations known as algorithms to change communications in difficult-to-decipher ways. These deterministic algorithms are used for cryptographic key generation, digital signature, data privacy verification, online surfing, and private communications including credit card transactions and email.</p>

        <img class="img" src="https://static.commonlounge.com/fp/600w/JEyGt9Jlnh98Mt9MZHFyL64Ba1520493907_kc" alt="">

        <p>Cryptography and cryptology, as well as cryptanalysis, are closely linked subjects. Techniques such as microdots, merging words with images, and other methods of concealing information in storage or transit are included. However, in today's computer-centric world, cryptography is most commonly linked with scrambling plaintext (regular text, also known as cleartext) into ciphertext (a process known as encryption), then back again (known as decryption). Cryptographers are professionals who work in this sector.</p>

        <p>Cryptography can be broken down into 4 different parts:</p>
        <ul>
          <li>Confidentiality</li>
          <ul>
            <li>Anyone who was not supposed to get the knowledge will be unable to comprehend it.</li>
          </ul>
          <li>Integrity</li>
          <ul>
            <li>The information cannot be tampered with either in storage or in transit between the sender and the intended recipient without being discovered.</li>
          </ul>
          <li>Non-repudiation</li>
          <ul>
            <li>The information creator/sender cannot later contradict their intentions in the development or transmission of the material.</li>
          </ul>
          <li>Authentication</li>
          <ul>
            <li>The sender and recipient may verify each other's identities as well as the information's origin and destination.</li>
          </ul>
        </ul>

        <h1>What are the different types of Cryptography?</h1>
        <p><b>Symmetric Key Cryptography</b>: It is an encryption scheme in which the sender and receiver of a message encrypt and decode messages using a single shared key. Symmetric Key Systems are quicker and easier to use, but they have the drawback of requiring the sender and receiver to exchange keys in a safe way. Data Encryption Technology is the most widely used symmetric key encryption system (DES).</p>

        <p><b>Hash Functions</b>: In this method, there is no use of any key. The plain text is converted into a hash value with a defined length, making it difficult to restore its contents. Hash functions are used to encrypt passwords in a variety of operating systems.</p>

        <p><b>Asymmetric Key Cryptography</b>: A pair of keys is used to encrypt and decode information in this system. Encryption is done using a public key, whereas decryption is done with a private key. There is a distinction between a public key and a private key. Even though everyone knows the public key, the intended recipient can only decode it since only he knows the private key.</p>

    </div>
  </body>
</html>