---
layout: post
title: "Blog 12 - React"
date: 2022-02-05 00:00:00 -0700
categories: Git Blog
---
<html>
  <head>
    <meta charset="utf-8">
    <title>Blog 12</title>
    <style>
      body {
        background-color: #eeeeee;
        background-image: url(https://sm.ign.com/ign_nordic/feature/n/neo-the-wo/neo-the-world-ends-with-you-will-reflect-14-years-of-changes_fzca.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        color: #000000;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        padding-bottom: 40px;
      }
      h1 {
        text-align: left;
        color: #000000;
      }
      div {
        background-color: #eeeeee;
        border-radius: 10px;
        opacity: 0.95;
        /* padding: 20px; */
      }
      .temp {
          text-align: center;
      }
      a, a:visited , a:hover {
          color: #000000;
          text-decoration: none;
      }
      i {
        background-color: lightgrey;
        padding: 2px 5px 2px 5px;
        border-radius: 5px;
      }
      .logo {
          margin: 0px auto;
          display: block;
      }
    </style>
  </head>
  <body>
    <div>
        <img src="https://pbs.twimg.com/media/EnyipKAXMAA8096.png" class="center">

        <h1 class="temp"><a href="https://youtu.be/XqGq2zU-MP0">It's me against the world, so just let me go inside the storm</a></h1>

        <h1>What is React?</h1>
        <p>The React.js library is a JavaScript library for creating user interfaces. Users may use React to develop reusable components that show data as it changes over time. React Native is a tool that allows you to construct native mobile apps with React. In other words, React is a JavaScript framework for reasoning about, building, and maintaining stateless and stateful user interfaces. It uses HTML-like nodes called React nodes to declaratively create and partition a user interface into UI components. React nodes are finally converted into a UI rendering format.</p>

        <h1>Why should you use React?</h1>
        <p>There are a lot of reasons why you should use React when making webpages or applications. Even though there are similar applications, such as Angular and Vue.js, here are some reasons as to why you may want to switch over to React.</p>

        <p>React is incredibly adaptable. Once you've mastered it, you may use it to create high-quality user interfaces on a number of platforms. React isn't a framework; it's a library. React's library-based approach has allowed it to grow into such a powerful tool. React was built with a single goal in mind: to develop web application components. A React component might be a Button, Text, Label, or Grid in your online application.</p>

        <p>Another reason why you may want to switch over to React is because it has a great developer experience. Since React's API is very simple and easy to learn it makes the process much easier for new users to pick up easily, especially because it has so very little concepts to learn. HTML is supported by traditional frameworks like Angular and Vue. Inside HTML, they employ JavaScript. They've introduced HTML properties that offer it more functionality. The biggest disadvantage of this strategy is that you must either learn new HTML characteristics or constantly consult the official documentation.</p>

        <p>Another reason you would want to switch over to React is because it is incredibly easy to test as well. Since React's design is very user friendly it makes testing very simple for new users. Because React.js is also a JavaScript library, there are several JavaScript testing frameworks accessible on the web that you may use to test it. Mocha, Jasmine, Tape, QUnit, and AVA are some prominent testing frameworks.</p>

    </div>
  </body>
</html>