---
layout: post
title: "Blog 21 - Jinja"
date: 2022-04-20 00:00:00 -0700
categories: Git Blog
---
<html>
  <head>
    <meta charset="utf-8">
    <title>Blog 21</title>
    <style>
      body {
        background-color: #eeeeee;
        background-image: url(https://sm.ign.com/ign_nordic/feature/n/neo-the-wo/neo-the-world-ends-with-you-will-reflect-14-years-of-changes_fzca.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        color: #000000;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        padding-bottom: 40px;
      }
      h1 {
        text-align: left;
        color: #000000;
      }
      div {
        background-color: #eeeeee;
        border-radius: 10px;
        opacity: 0.95;
        /* padding: 20px; */
      }
      .temp {
          text-align: center;
      }
      a, a:visited , a:hover {
          color: #000000;
          text-decoration: none;
      }
      i {
        background-color: lightgrey;
        padding: 2px 5px 2px 5px;
        border-radius: 5px;
      }
      .logo {
          float: right;
      }
      .img {
        margin: 0px auto;
        display: block;
      }
    </style>
  </head>
  <body>
    <div>
        <img src="https://pbs.twimg.com/media/EnyipKAXMAA8096.png" class="center">

        <!-- <h1 class="temp"><a href="https://youtu.be/XqGq2zU-MP0">It's me against the world, so just let me go inside the storm</a></h1> -->

        <h1>What is Jinja?</h1>
        <p>Jinja is a Python programming language web template engine. Armin Ronacher produced it, and it's released under the BSD License. Jinja is comparable to the Django template engine, except it also supports Python-like expressions and ensures that templates are evaluated in a sandbox. Because it is a text-based template language, it may create both markup and source code. Tags, filters, tests, and globals may all be customized using the Jinja template engine. Jinja also allows the template creator to invoke functions with parameters on objects, unlike the Django template engine. The default template engine for Flask is Jinja, which is also used by Ansible, Trac, and Salt.</p>

        <p>The Jinja engine was far from the first template engine. Jinja's syntax is based on Django's built-in template engine, which was first introduced some years ago. Many template systems, such as JavaServer Pages (JSPs), were developed about a decade before Jinja. Jinja is a template engine that was based on the principles of previous template engines and is now extensively utilized by the Python community.</p>

        <h1>Why use Jinja?</h1>
        <p>Jinja is beneficial because its template tag syntax is uniform, and the project is cleanly detached as a standalone open source project that other code libraries may utilize as a dependency. Jinja finds a careful balance on the template engine spectrum, allowing you to embed arbitrary code in templates on the one hand and allowing a developer to create whatever she wants on the other.</p>

        <p>Some reasons as to why we need Jinja are because it provides a protected framework for automation of testing programs, allows powerful HTML Escaping, and template inheritance. The reasons that templates are so important is because a template contains variables which are replaced by the values which are passed in when the template is rendered. Variables are helpful with the dynamic data.</p>
        
    </div>
  </body>
</html>