---
layout: post
title: "Blog 13 - Angular"
date: 2022-02-07 00:00:00 -0700
categories: Git Blog
---
<html>
  <head>
    <meta charset="utf-8">
    <title>Blog 13</title>
    <style>
      body {
        background-color: #eeeeee;
        background-image: url(https://sm.ign.com/ign_nordic/feature/n/neo-the-wo/neo-the-world-ends-with-you-will-reflect-14-years-of-changes_fzca.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        color: #000000;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        padding-bottom: 40px;
      }
      h1 {
        text-align: left;
        color: #000000;
      }
      div {
        background-color: #eeeeee;
        border-radius: 10px;
        opacity: 0.95;
        /* padding: 20px; */
      }
      .temp {
          text-align: center;
      }
      a, a:visited , a:hover {
          color: #000000;
          text-decoration: none;
      }
      i {
        background-color: lightgrey;
        padding: 2px 5px 2px 5px;
        border-radius: 5px;
      }
      .logo {
          float: right;
      }
      .img {
        margin: 0px auto;
        display: block;
      }
    </style>
  </head>
  <body>
    <div>
        <img src="https://pbs.twimg.com/media/EnyipKAXMAA8096.png" class="center">

        <!-- <h1 class="temp"><a href="https://youtu.be/XqGq2zU-MP0">It's me against the world, so just let me go inside the storm</a></h1> -->

        <img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Angular_full_color_logo.svg/2048px-Angular_full_color_logo.svg.png" alt="" height="200px" width="auto">
        <h1>What is Angular?</h1>
        <p>Angular is a TypeScript-based open-source JavaScript framework. It's run by Google, and its major goal is to create single-page apps. Angular has evident advantages as a framework, and it also provides a common structure for developers to work with.</p>

        <p>Angular's attractive features, including as templating, two-way binding, modularization, RESTful API handling, dependency injection, and AJAX handling, aid in the development of interactive and dynamic single page applications (SPAs).</p>

        <h1>Why should you use Angular?</h1>
        <p>There are a number of reasons why you would want to use Angular. One of the biggest reasons you would want to use Angular is because it is supported by Google. Google offers its Long-Term Support (LTS) to Angular that sheds light on Google's plan to stick with the framework and further scale the Angular ecosystem. Another reason you would want to use Angular is because it uses a TypeScript language, which is a superscript for JavaScript. This is good because it ensures that you have a higher security as it helps catch and eliminate errors easily in the process while writing the code of performing maintenance tasks.</p>

        <img class="img" src="https://cdn.educba.com/academy/wp-content/uploads/2020/02/angular-features.jpg" alt="" height="300px" width="auto">

        <p>Another reason you would want to use Angular is because it uses HTML to define the UI of the application. You don't have to spend time figuring out program flows or determining what loads first when you use its declarative UI. Angular also makes it possible to split the work among multiple team members while maintaining a structured code base. When you have a thorough grasp of them, you can create the greatest modules possible. With the right modules in place, developers may boost their productivity. Something else that is very important about using Angular is that it has a code consistency and is easy for testing. Because of Angular's component-based structure, components are largely reusable across the program.</p>

        <p>Moving pieces may be used to create a UI (User Interface) while providing a seamless development process for developers. Since the components are self-contained, unit testing is a breeze. For new developers working on an ongoing project, consistency in coding makes understanding the code a breeze. This increases their productivity and the project's overall efficiency. Better implementations can be used to replace decoupled components. Simply said, it makes code maintenance and updates more efficient.</p>
    </div>
  </body>
</html>