---
layout: post
title: "Blog 16 - Bootstrap"
date: 2022-03-09 00:00:00 -0700
categories: Git Blog
---
<html>
  <head>
    <meta charset="utf-8">
    <title>Blog 16</title>
    <style>
      body {
        background-color: #eeeeee;
        background-image: url(https://sm.ign.com/ign_nordic/feature/n/neo-the-wo/neo-the-world-ends-with-you-will-reflect-14-years-of-changes_fzca.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        color: #000000;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        padding-bottom: 40px;
      }
      h1 {
        text-align: left;
        color: #000000;
      }
      div {
        background-color: #eeeeee;
        border-radius: 10px;
        opacity: 0.95;
        /* padding: 20px; */
      }
      .temp {
          text-align: center;
      }
      a, a:visited , a:hover {
          color: #000000;
          text-decoration: none;
      }
      i {
        background-color: lightgrey;
        padding: 2px 5px 2px 5px;
        border-radius: 5px;
      }
      .logo {
          float: right;
      }
      .img {
        margin: 0px auto;
        display: block;
      }
    </style>
  </head>
  <body>
    <div>
        <img src="https://pbs.twimg.com/media/EnyipKAXMAA8096.png" class="center">

        <!-- <h1 class="temp"><a href="https://youtu.be/XqGq2zU-MP0">It's me against the world, so just let me go inside the storm</a></h1> -->

        <h1>What is Bootstrap?</h1>
        <img src="https://www.tutorialrepublic.com/lib/images/bootstrap-5.0-illustration.png" alt="">
        <p>Bootstrap is a free and open-source CSS framework for front-end web development that is responsive and mobile-first. It includes design templates for typography, forms, buttons, navigation, and other interface elements that are based on HTML, CSS, and (optionally) JavaScript. It is a free open-source project that is hosted on GitHub and originally created by and for Twitter.</p>

        <h1>Why use Bootstrap?</h1>
        <p>As someone who is aspiring to work in frontend development, using Bootstrap has become a great resource for me to refer to and play around with to make my own. Bootstrap gained a lot of traction after its open source release in 2011, and for good reason. Bootstrap is popular among web designers and developers because it is versatile and simple to use. Its key benefits are that it is responsive by design, that it supports a broad range of browsers, that it provides a consistent design by employing reusable components, and that it is simple to use and understand. It comes with built-in support for jQuery plugins and a programmatic JavaScript API for extensive extension via JavaScript. From ASP.NET to PHP to Ruby on Rails, Bootstrap may be used with any IDE or editor, as well as any server-side technology or language. With Bootstrap, web developers can focus on development rather than design, allowing them to rapidly get a good-looking website up and running. On the other hand, it provides a solid framework for web designers to create engaging Bootstrap themes.</p>

        <p>Web designers and web developers like Bootstrap because it is flexible and easy to work with. Its main advantages are that it is responsive by design, it maintains wide browser compatibility, it offers consistent design by using re-usable components, and it is very easy to use and quick to learn. By using Bootstrap it also makes it a lot easier for a developer to work with. It's easy to use, has a responsive grid system, time saving, creates a level of consistency, open-sourced, and has a huge community that already works with it.</p>

    </div>
  </body>
</html>